API_ID=25749488
API_HASH=9120f530ba772078c78f4766bb2ebd6a
BOT_TOKEN=8137461402:AAGe81oQdQGRQ5EOdoWU36hmQNSOp3t-uu0
SESSION_STRING=BQGI5_AANZjGH-cp4YwFYSlUO24zbqLpuH2T5IJF8O91Cly9Hk2CKJBcVr4zSocvToE6hMKm0No2VZhSNvvybNsPrymD32OORMcKDY7_XbfTM3eE7VwAz3gBuhufdrRi9gxvQok759g03oL3PzWwsp_EdbV84vjT-7WoIHz2w4kOflRvyGeqIuzJ_INMYSfKozKpTiZY0WJ9K57BFL0aoQNcsxkd06RTsHGA3nqP_JGz-Ae292Ibcw5tHDnZ5iA9_GeBq5ZPw6-WwNZmYVgAKL9vHBqrDsohhWvh5gB4qODKEuZGUc4OmWJRPuCoaK85eE9RlAmT2EbfyZ7-YKe3JlU5yO6G4AAAAABBcplrAA
